<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelter</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="root">
    <div class="page">
      <header class="header">
        <div class="navbar">
          <div class="navbar__logo">
            <h1 class="navbar__title">Cozy House</h1>
            <p class="navbar__subtitle">Shelter for pets in Boston</p>
          </div>
          <nav>
            <ul class="navbar__menu">
              <li class="navbar__menu-item">
                <a
                  href="#about"
                  class="clickable navbar__menu-link navbar__menu-link_state_active linkToMain"
                  >About the shelter</a
                >
              </li>
              <li class="navbar__menu-item">
                <a href="#pets" class="clickable navbar__menu-link">Our pets</a>
              </li>
              <li class="navbar__menu-item">
                <a href="#help" class="clickable navbar__menu-link linkToMain"
                  >Help the shelter</a
                >
              </li>
              <li class="navbar__menu-item">
                <a
                  href="#contacts"
                  class="clickable navbar__menu-link linkToMain"
                  >Contacts</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__container main">
          <div class="header__content">
            <h2 class="header__title">Not only people need a house</h2>
            <p class="header__subtitle">
              We offer to give a chance to a little and nice puppy with an
              extremely wide and open heart. He or she will love you more than
              anybody else in the world, you will see!
            </p>
            <div>
              <a href="#pets" class="clickable button">Make a friend</a>
            </div>
          </div>
          <div class="header__img-cantainer">
            <img
              src="./images/header_puppy.png"
              alt="Puppy looking up."
              class="header__img"
            />
          </div>
        </div>
      </header>
      <main>
        <section class="about main" id="about">
          <div class="about__img-container">
            <img
              src="./images/intro.png"
              alt="Dog and sitting together and looking directly to the user."
              class="about__img"
            />
          </div>
          <div class="about__content">
            <h2 class="section-title section-title_side_left about__title">
              About the shelter “Cozy House”
            </h2>
            <p class="about__paragraph">
              Currently we have 121 dogs and 342 cats on our hands and
              statistics show that only 20% of them will find a family. The
              others will continue to live with us and will be waiting for a
              lucky chance to become dearly loved.
            </p>
            <p class="about__paragraph">
              We feed our wards with the best food and make sure that they do
              not get sick, feel comfortable (including psychologically) and
              well. We are supported by 87 volunteers and 28 employees of
              various skill levels. About 12% of the animals are taken by the
              shelter staff. Taking care of the animals, they become attached to
              the pets and would hardly ever leave them alone.
            </p>
          </div>
        </section>
        <section class="pets" id="pets">
          <h2 class="section-title pets__title">
            Our friends who are looking for a house
          </h2>
          <div class="pets__container"></div>
          <button class="clickable button main" id="petsBtn">
            Get to know the rest
          </button>
          <button
            class="clickable main button button_style_weak button_type_page button_type_left"
          >
            <img src="./images/Arrow.svg" alt="Left arrow." />
          </button>
          <button
            class="clickable main button button_style_weak button_type_page button_type_right"
          >
            <img src="./images/Arrow.svg" alt="Right arrow." />
          </button>
        </section>
        <section class="help main" id="help">
          <h2 class="section-title help__title">
            How you can help our shelter
          </h2>
          <div class="help__container"></div>
        </section>
        <section class="donate main" id="donate">
          <div class="donate__img-container">
            <img
              src="./images/donation-dog.png"
              alt="Ginger puppy is laying and looking wondered."
              class="donate__img"
            />
          </div>
          <div class="donate__content">
            <h2 class="section-title section-title_side_left donate__title">
              You can also make a donation
            </h2>
            <p class="donate__subtitle">
              Name of the bank / Type of bank account
            </p>
            <div class="donate__card">
              <img src="./images/credit-card.svg" alt="Credit card icon." />
              <p class="donate__card-number">8380 2880 8028 8791 7435</p>
            </div>
            <p class="donate__paragraph">
              Legal information and lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed
              ac diam. Praesent ultrices maximus tortor et vulputate. Interdum
              et malesuada fames ac ante ipsum primis in faucibus.
            </p>
          </div>
        </section>
      </main>
      <footer class="footer" id="contacts">
        <div class="footer__columns">
          <div class="footer__column">
            <p class="footer__title">For questions and suggestions</p>
            <div class="footer__contact-item">
              <img src="./images/icon-email.svg" alt="Email" />
              <p class="footer__contact-text">email@shelter.com</p>
            </div>
            <div class="footer__contact-item">
              <img src="./images/icon-phone.svg" alt="Phone" />
              <p class="footer__contact-text">+13 674 567 75 54</p>
            </div>
          </div>
          <div class="footer__column">
            <p class="footer__title">We are waiting for your visit</p>
            <div class="footer__contact-item">
              <img src="./images/icon-marker.png" alt="Email" />
              <p class="footer__contact-text">
                1 Central Street, Boston (entrance from the store)
              </p>
            </div>
            <div class="footer__contact-item">
              <img src="./images/icon-marker.png" alt="Phone" />
              <p class="footer__contact-text">18 South Park, London</p>
            </div>
          </div>
        </div>
        <div class="footer__img-container">
          <img
            src="./images/footer-puppy.png"
            alt="Ginger puppy leaking the screen."
          />
        </div>
      </footer>
    </div>
    <template id="pet-template">
      <div class="card">
        <div class="card__img-container">
          <img src="" alt="" class="card__img" />
        </div>
        <h3 class="card__title"></h3>
        <button class="clickable button button_style_weak button_place_card">
          Learn
        </button>
      </div>
    </template>
    <template id="help-template">
      <div class="help__item">
        <div class="help__img-container">
          <img src="" alt="" class="help__img" />
        </div>
        <p class="help__item-title"></p>
      </div>
    </template>
    <script src="./pages/index.js"></script>
  </body>
</html>
